<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .button-87 {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 12px; /* Rounded edges */
  display: block;
  border: 0;
  font-weight: 700;
  box-shadow: 0px 0px 20px -5px rgba(118, 132, 255, 0.7); /* Shadow with RGBA */
  background-image: linear-gradient(45deg, rgba(118, 132, 255, 1) 0%, rgba(118, 132, 255, 0.7) 51%, rgba(118, 132, 255, 1) 100%); /* Gradient with RGBA */
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}



.button-87:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.button-87:active {
  transform: scale(0.95);
}
.button-88 {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 12px; /* Rounded edges */
  display: block;
  border: 0;
  font-weight: 700;
  box-shadow: 0px 0px 20px -5px rgba(255, 151, 14, 0.7); /* Shadow with RGBA */
  background-image: linear-gradient(45deg, rgba(255, 151, 14, 1) 0%, rgba(255, 151, 14, 0.8) 51%, rgba(255, 151, 14, 1) 100%); /* Gradient with RGBA */
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}



.button-88:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.button-88:active {
  transform: scale(0.95);
}
    </style>
</head>
<body>

<button class="button-87" role="button">Button 87</button>
<button class="button-88" role="button">Button 88</button>



</body>
</html>